# 实现各种进制数之间的转换
# 二进制转换成十进制
v = 0b1111011     # 前面的0b表示二进制数
print("v的十进制形式是%d" % v)

# 十进制转换成二进制
v = 18      # 也支持负数
print("v的二进制形式是", bin(v))     # 0b10010
print("v的八进制形式是", oct(v))     # 0o22
print("v的十六进制形式是", hex(v))     # 0x12

# 如果你不想输出 0b , 0o 或者 0x 的前缀的话，可以使用 format() 函数
print("v的二进制形式", format(v, 'b'))    # 10010
print("v的八进制形式", format(v, 'o'))    # 22
print("v的十六进制形式", format(v, 'x'))    # 12

# 把不同进制的数转换成十进制整数，需要用int()方法
print("16进制数12转换为整数", int('12', 16))       # 18  int()函数返回一个整型int
print("2进制数10010转换为整数", int('10010', 2))
print("8进制数22转换为整数", int('22', 8))

