# Python有五个标准的数据类型：
#
# Numbers（数字）
# String（字符串）
# List（列表）
# Tuple（元组）
# Dictionary（字典）

# python的字符串有2种取值顺序:
#
# 从左到右索引默认0开始的，最大范围是字符串长度减1
# 从右到左索引默认-1开始的，最大范围是字符串开头
# 例如：
# R   U   N   O   O   B
# 0   1   2   3   4   5
# -6 -5  -4  -3  -2  -1

# 常用操作：切片，熟练掌握用法
str = 'Hello World!'

print(str)  # 输出完整字符串
print(str[0])  # 输出字符串中的第一个字符
print(str[2:5])  # 输出字符串中第三个至第六个之间的字符串
print(str[2:])  # 输出从第三个字符开始的字符串
print(str * 2)  # 输出字符串两次
print(str + "TEST")  # 输出连接的字符串

# Python数据类型转换
# 有时候，我们需要对数据内置的类型进行转换，数据类型的转换，你只需要将数据类型作为函数名即可。
#
# 以下几个内置的函数可以执行数据类型之间的转换。这些函数返回一个新的对象，表示转换的值。
#
# 函数	描述
# int(x [,base])
#
# 将x转换为一个整数
#
# long(x [,base] )
#
# 将x转换为一个长整数
#
# float(x)
#
# 将x转换到一个浮点数
#
# complex(real [,imag])
#
# 创建一个复数
#
# str(x)
#
# 将对象 x 转换为字符串
#
# repr(x)
#
# 将对象 x 转换为表达式字符串
#
# eval(str)
#
# 用来计算在字符串中的有效Python表达式,并返回一个对象
#
# tuple(s)
#
# 将序列 s 转换为一个元组
#
# list(s)
#
# 将序列 s 转换为一个列表
#
# set(s)
#
# 转换为可变集合
#
# dict(d)
#
# 创建一个字典。d 必须是一个序列 (key,value)元组。
#
# frozenset(s)
#
# 转换为不可变集合
#
# chr(x)
#
# 将一个整数转换为一个字符
#
# unichr(x)
#
# 将一个整数转换为Unicode字符
#
# ord(x)
#
# 将一个字符转换为它的整数值
#
# hex(x)
#
# 将一个整数转换为一个十六进制字符串
#
# oct(x)
#
# 将一个整数转换为一个八进制字符串


