# 如果模块名字太长，可以用下面的方法来导入，名称要符合大驼峰规则
import hm_01_测试模块1 as DogModule

from hm_01_测试模块1 import 函数名
# 如果导入两个模块，并且存在同名函数，那么后导入的模块的函数会覆盖前一个
# 一旦发现冲突，可以使用as关键字给其中一个函数起一个别名
# from hm_01_测试模块1 import 函数名 as test
# 不推荐使用from 模块 import *，因为函数重名没有提示，出问题不好排查

# python解释器在导入模块时，会1.搜索当前目录制定模块名的文件，如果有就直接导入
# 如果没有，再搜索系统目录

# 一个独立的python文件就是一个模块，都是独立开发，在模块下面会增加一些测试代码，仅在模块内部使用
# 而被导入到其他文件中不需要执行

__name__属性
如果是被其他文件导入，__name__就是模块名
如果是当前执行的程序,__name__就是__main__

#标准python文件格式
import 模块
全局变量
类
函数名
def main()

if __name__ == "__main__":
#包package是一个包含多个模块的特殊目录，目录下面有个特殊文件 __init__.py
包的命名方式和变量名一致，小写字母+_
使用import 包名 可以一次性导入包中所有的模块
